meta {
  name: Get Request
  type: http
  seq: 1
}

get {
  url: http://localhost:3001/api/read
  body: json
  auth: none
}

body:json {
  {
      "placeName": "MachuPicchu",
      "location": "Peru",
      "primaryAttraction": "Inca Ruins",
      "yearOfEstablishment": "15th century",
      "description": "Ancient Inca citadel in the Andes",
      "averageRating": 4.8,
      "visitorCount": "500,000",
      "nearbyAccommodations": ["Machu Picchu Lodge", "Inkaterra Machu Picchu Pueblo Hotel"],
      "nearbyRestaurants": ["Tinkuy Buffet", "Sumaq Restaurant"],
      "suitableWeather": "Mild and dry, with occasional rain showers",
      "keyFeatures": ["Spectacular mountain views", "Intihuatana stone", "Temple of the Sun", "Inca Bridge"],
      "totalAmountCollectionPerDay": "$50,000"
    }
    
}
